<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCollectionViewCell" id="oSM-m0-im7" customClass="DemoCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-bU-yvL">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="290"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="91m-ka-F7b"/>
            <constraints>
                <constraint firstItem="tQ0-bU-yvL" firstAttribute="top" secondItem="oSM-m0-im7" secondAttribute="top" id="0ll-LL-6AS"/>
                <constraint firstItem="tQ0-bU-yvL" firstAttribute="leading" secondItem="oSM-m0-im7" secondAttribute="leading" id="LtL-Gz-Yhv"/>
                <constraint firstAttribute="trailing" secondItem="tQ0-bU-yvL" secondAttribute="trailing" id="a4k-BG-G6h"/>
                <constraint firstAttribute="bottom" secondItem="tQ0-bU-yvL" secondAttribute="bottom" id="yxN-BR-rk7"/>
            </constraints>
            <size key="customSize" width="193" height="290"/>
            <connections>
                <outlet property="imageView" destination="tQ0-bU-yvL" id="1xv-EZ-YEK"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="104.22535211267606"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
